:root {
  --site-main-color: gold;
}

.radius-small {
  border-radius: 12px;
}

.brackets {
  transition: color .3s ease;
  color:#f8f9fa;
}

/* set display of the hover over nav link to show the brackets */
#demo:hover > .brackets { 
  color: var(--site-main-color);
}

.jumbo {
  margin-top: 150px;
  margin-bottom: 100px;
}
/* test */

.dev-pic {
  margin-top: 50px;
  margin-bottom: 75px;
}

.info-divider {
  margin-top: 15px
}

.text-center {
  text-align: center;
}

.my-work {
  margin-top: 75px;
  margin-bottom: 25px;
}

/* BEGIN card shadow and hover raise */
.raise:hover,
.raise:focus {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(-0.25em);
          transform: translateY(-0.25em);
}

.raise {
  border-radius: 12px;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
  transition: 0.25s;
}
/* END card shadow and hover raise */


/* BEGIN card button hover */
.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 15px white;
}

.fill {
  background-color: var(--site-main-color);
  color: white;
  transition: 0.35s;
  border-color: var(--site-main-color);
  border-width: 2px;
}

.fill {
  transition: 0.5s;
}

.fill:hover, .fill:focus {
  border-width: 2px;
  border-color: var(--site-main-color);
  background-color: white;
  color: var(--site-main-color); 
}


/* END card button hover */



